upstream frontend {
  server frontend:3000;
}

upstream server {
  server server:4000;
}

# https://www.nginx.com/blog/nginx-caching-guide/
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache_one:10m max_size=10m inactive=60m use_temp_path=off;
proxy_cache_key $scheme$proxy_host$request_uri;
log_format cache '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" cs=$upstream_cache_status';

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
  add_header X-Content-Type-Options nosniff;

  add_header X-Cache-Status $upstream_cache_status;

  gzip on;
  gzip_types      text/plain text/css application/javascript application/xml application/json;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;

  access_log  /var/log/nginx/app_access.log cache;
  error_log   /var/log/nginx/app_error.log;

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    proxy_pass http://server;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /socket.io {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    proxy_pass http://server;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://frontend;
    proxy_redirect off;
  }
}
